# IdentNesto

./: IdentNesto.sln
IdentNesto/Client/: IdentNesto.Client.csproj  Program.cs  _Imports.razor
IdentNesto/Client/Pages/: FetchData.razor  Index.razor
IdentNesto/Client/Properties/: launchSettings.json
IdentNesto/Client/Shared/: NavMenu.razor
IdentNesto/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
IdentNesto/Server/: IdentNesto.Server.csproj  Program.cs  Startup.cs  appsettings.json
IdentNesto/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdentNesto/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
IdentNesto/Server/Data/: ApplicationDbContext.cs
IdentNesto/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentNesto/Server/Hubovi/: Hab.cs
IdentNesto/Server/Models/: ApplicationUser.cs
IdentNesto/Server/Pages/: Error.cshtml  Error.cshtml.cs
IdentNesto/Server/Properties/: launchSettings.json
IdentNesto/Shared/: UserReg.cs  WeatherForecast.cs
